Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBox Height="25"
                         Text="{Binding Username}"
                     DockPanel.Dock="Top"/>
                <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectCommand}"/>
                <ListView ItemsSource="{Binding Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>


        </DockPanel>
        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Message}" Width="250"/>
                <Button Width="55" Command="{Binding SendMessageCommand}"
                        Content="Send"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
